# moviespec

./: build.gradle  settings.gradle
app/: build.gradle
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/com/impulsed/moviespec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impulsed/moviespec/: MainActivity.kt
app/src/main/java/com/impulsed/moviespec/data/: DataSource.kt  DataSourceImpl.kt  MoviesSource.kt
app/src/main/java/com/impulsed/moviespec/data/mapper/: ErrorMapper.kt  MoviesMapper.kt
app/src/main/java/com/impulsed/moviespec/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/impulsed/moviespec/domain/: BaseUseCase.kt
app/src/main/java/com/impulsed/moviespec/domain/interactor/: MovieDetailsUseCase.kt  MoviesSource.kt
app/src/main/java/com/impulsed/moviespec/domain/repository/: MovieRepository.kt
app/src/main/java/com/impulsed/moviespec/domain/usecase/: GetMovieDetailsUseCase.kt
app/src/main/java/com/impulsed/moviespec/injection/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/impulsed/moviespec/presentation/: MovieSpecApp.kt  NavGraph.kt
app/src/main/java/com/impulsed/moviespec/presentation/activity/: MainActivity.kt
app/src/main/java/com/impulsed/moviespec/presentation/base/: BaseApplication.kt  BaseViewModel.kt  ScreenState.kt
app/src/main/java/com/impulsed/moviespec/presentation/common/: AppBar.kt  Error.kt  Loader.kt  SnackbarView.kt
app/src/main/java/com/impulsed/moviespec/presentation/details/: DescriptionStatus.kt  MovieDetailsScreen.kt  MovieDetailsSideEffect.kt  (+2 more)
app/src/main/java/com/impulsed/moviespec/remote/: ApiConstants.kt  NetworkManager.kt  NetworkManagerImpl.kt  RemoteException.kt
app/src/main/res/drawable/: camera_icon_estilizado_nofeet_nohandle.xml  star_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/impulsed/moviespec/: ExampleUnitTest.kt
(+37 files in other folders)
