import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: './gradleScript/dependencies.gradle'

android {
    def file = rootProject.file("keystore.properties")

    namespace 'com.impulsed.moviespec'
    compileSdk 34

    defaultConfig {
        applicationId "com.impulsed.moviespec"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField 'String', 'BASE_URL', "\"https://api.themoviedb.org/\""
        buildConfigField 'String', 'BASE_IMAGE_URL', "\"http://image.tmdb.org/t/p/\""
        if(file.exists()) {
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(file))
            buildConfigField 'String', 'AUTH', keystoreProperties['storeAuth']
        } else {
            buildConfigField 'String', 'AUTH', " " + System.getenv("AUTH")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

